#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        sticky_key: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <1>;
            quick-release;
            lazy;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB          &kp Q  &kp W      &kp E        &kp R            &kp T        &kp Y        &kp U           &kp I        &kp O      &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A  &kp LC(S)  &kp LA(D)    &kp LS(F)        &kp LG(G)    &kp LG(H)    &kp LS(J)       &kp LA(K)    &kp LC(L)  &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &kp Z  &kp X      &kp C        &kp V            &kp B        &kp N        &kp M           &kp COMMA    &kp DOT    &kp FSLH  &mt RALT BSLH
                                   &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET  &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&kp F11         &mt F1 NUMBER_1  &mt F2 NUMBER_2       &mt F3 NUMBER_3  &mt F4 NUMBER_4   &mt F5 N5          &mt F6 NUMBER_6  &mt F7 N7        &mt F8 N8      &mt F9 N9             &mt F10 N0             &kp F12
&mt LCTRL PLUS  &kp PIPE         &kp NON_US_BACKSLASH  &kp SLASH        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp SEMICOLON  &kp COLON             &kp UNDERSCORE         &mt RCTRL MINUS
&mt LALT EQUAL  &kp EXCLAMATION  &kp AT_SIGN           &kp HASH         &kp DOLLAR        &kp PERCENT        &kp CARET        &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RALT
                                                       &trans           &trans            &trans             &trans           &trans           &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
